# <mount_point>          <fstype>   <device>                   <device2>            <flags>

# Flashable logical partitions
/system_image             emmc      /dev/block/bootdevice/by-name/system             flags=backup;flashimg
/vendor_image             emmc      /dev/block/bootdevice/by-name/vendor             flags=backup;flashimg
/product_image            emmc      /dev/block/bootdevice/by-name/product            flags=display="Product Image";backup;flashimg

# User writeable partitions
/boot                     emmc      /dev/block/by-name/boot                          flags=display=boot;slotselect;backup;flashimg
/vbmeta                   emmc      /dev/block/by-name/vbmeta                        flags=display=vbmeta;slotselect;backup;flashimg
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                 flags=display=vbmeta_system;slotselect;backup;flashimg
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                 flags=display=vbmeta_vendor;slotselect;backup;flashimg

# Firmware
/dtbo                     emmc      /dev/block/by-name/dtbo                  
/metadata                 ext4      /dev/block/by-name/metadata                      flags=display=metadata;backup
/misc                     emmc      /dev/block/by-name/misc                          flags=display=misc;backup



/sdcard              auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		auto		/dev/block/sda1					/dev/block/sda		/dev/block/sdd1			flags=display="USB-OTG";storage;wipeingui;removable;backup=0